<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .A {
            background-color: #6A5ACD;
            width: 700px;
            height: 700px;

        }

        .B {
            background-color: #008080;
            width: 350px;
            height: 350px;

        }

        .C {

            color: red;
            background-color: yellowgreen;
            font-size: 25px;
            font-family: Arial;
            font-weight: bold;

        }

        .D {
            width: 70vw;
            height: 30vh;
            background-color: rgb(191, 135, 51);
        }

        .E {
            width: 25vw;
            height: 80vh;
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="A">

        <div class="B">
            <p class="C">
                teste,teste...</p>

        </div>
    </div>

 

    <div class="D">

        <div class="E"></div>

    </div>

    </div>


</body>

</html>